input {
	http {
		port => 5000
		codec => json
	}
}

filter {
	prune {
		whitelist_names => ["^Id$","^Nome$","^Email$"]
	}

	if !([Id] and [Nome] and [Email])
	{
		drop { }
	}
}

output {
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "elasticsearch:9200"
        index => "usuarios"
        document_type => "all"
        document_id => "%{Id}"
	}
}