input {  
    jdbc {
        # SqlServer jdbc connection string
        #  "jdbc:sqlserver://Servidor;database=DBName;user=UserName;password=Password" 
        jdbc_connection_string => "jdbc:sqlserver://Servidor;database=DBName;user=UserName;password=Password"

        jdbc_user => nil
        # O caminho do driver jdbc
        jdbc_driver_library => "/usr/share/logstash/drivers/sqljdbc42.jar"
        # O nome da classe do driver para SqlServer
        jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
        # Query
        statement => "SELECT top 10 id_usuario, tx_nome_completo, tx_email from tb_usuarios with (nolock)"
        # Agendamento
        schedule => "/2 * * * *"
    }
}

filter {
    mutate {
        remove_field => ["@version","@timestamp"]
        rename => {
            "id_usuario" => "Id"
            "tx_nome_completo" => "Nome"
            "tx_email" => "Email"
        }
    }
}

output { 
    stdout { codec => rubydebug } 
    elasticsearch {
		hosts => "elasticsearch:9200"
        index => "usuarios"
        document_type => "all"
        document_id => "%{Id}"
	}
}